{
  "name": "amon-test",
  "description": "Amon testing package",
  "version": "1.0.0",
  "author": "Joyent (joyent.com)",
  "private": true,
  "dependencies": {
    "sdc-clients": "git+ssh://git@git.joyent.com:node-sdc-clients.git#49afb7e",

    "async": "0.1.22",
    "bunyan": "0.21.3",
    "restify": "git://github.com/mcavage/node-restify.git#198dcbb",
    "libuuid": "0.1.2",
    "http-signature": "0.9.9",
    "tap": "0.3.3",
    "ldapjs": "0.5.7"
  },
  "engines": {
    "node": ">=0.6"
  }
}
