{
  "name": "amon",
  "description": "Amon development package (see '*/package.json' for the actual code)",
  "version": "1.0.0",
  "author": "Joyent (joyent.com)",
  "private": true,
  "devDependencies": {
    "bunyan": "0.6.3",
    "restify": "1.0.0",
    "jshint": "0.5.8",
    "ldapjs": "0.4.8",
    "async": "0.1",
    "http-signature": "0.9.8",
    "tap": "0.1"
  },
  "bundledDependences": [
    "sdc-clients",
    "amon-common"
  ],
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.6"
  }
}
