{
  "name": "amon-plugins",
  "description": "Smart DataCenter Monitoring Plugins package",
  "version": "1.0.0",
  "author": "Joyent (joyent.com)",
  "private": true,
  "main": "lib/index.js",
  "dependencies": {
    "bunyan": "0.6.3",
    "restify": "1.0.0"
  },
  "engines": {
    "node": ">=0.6"
  }

}
