{
  "name": "amon-master",
  "description": "Smart DataCenter Monitoring Master component",
  "homepage": "https://hub.joyent.com/wiki/display/dev/SDC+Monitoring+and+Alarming",
  "version": "6.1.0",
  "repository": {
    "type": "git",
    "url": "git@git.joyent.com:amon.git"
  },
  "private": true,
  "contributors": [
    "Mark Cavage <mark.cavage@joyent.com> (http://www.joyent.com)",
    "Trent Mick <trent.mick@joyent.com> (http://www.joyent.com)"
  ],
  "dependencies": {
    "node-uuid": "1.2.0",
    "nopt": "1.0.6",
    "restify": "0.3.15",
    "retry": "0.4.0",
    "riak-js": "0.4.0",
    "httpu": "0.0.1"
  },
  "devDependencies": {
    "jshint": "0.2.3",
    "whiskey": "0.4.1"
  },
  "scripts": {
    "start": "node ./main.js",
    "pretest": "./node_modules/jshint/bin/jshint lib tst main.js",
    "test": "./node_modules/whiskey/bin/whiskey --timeout 1000 -t \"tst/checks/create.test.js tst/checks/get.test.js tst/checks/del.test.js tst/checks/list.test.js\""
  }
}
