{
  "name": "amon-master",
  "description": "Smart DataCenter Monitoring Master component",
  "version": "1.0.0",
  "author": "Joyent (joyent.com)",
  "private": true,
  "dependencies": {
    "amon-common": "*",
    "amon-plugins": "*",
    "assert-plus": "0.1.5",
    "async": "0.1.22",
    "backoff": "2.4.0",
    "bunyan": "0.22.1",
    "expiring-lru-cache": "2.1.0",
    "libuuid": "0.1.2",
    "lru-cache": "2.5.0",
    "ltx": "0.4.1",
    "nodemailer": "0.3.44",
    "node-xmpp-client": "0.4.0",
    "nopt": "2.1.1",
    "once": "1.1.1",
    "restify": "git+ssh://git@github.com:trentm/node-restify.git#7535bb3",
    "redis": "0.8.2",
    "retry": "0.6.0",
    "sdc-clients": "git+ssh://git@git.joyent.com:node-sdc-clients.git#beace1d",
    "ufds": "git+ssh://git@github.com:joyent/node-ufds#1ace075d7c89579c1ee547e50812c4d73890efab"
  },
  "devDependencies": {
    "tap": "0.4.0"
  },
  "scripts": {
    "start": "node ./main.js"
  },
  "engines": {
    "node": ">=0.8"
  },
  "license": "MPL-2.0"
}
