{
  "name": "amon-relay",
  "description": "Smart DataCenter Monitoring Relay component",
  "homepage": "https://hub.joyent.com/wiki/display/dev/SDC+Monitoring+and+Alarming",
  "version": "6.1.0",
  "repository": {
    "type": "git",
    "url": "git@git.joyent.com:amon.git"
  },
  "private": true,
  "contributors": [
    "Mark Cavage <mark.cavage@joyent.com> (http://www.joyent.com)",
    "Trent Mick <trent.mick@joyent.com> (http://www.joyent.com)"
  ],
  "dependencies": {
    "dirsum": ">=0.1.0",
    "httpu": ">=0.0.1",
    "node-uuid": ">=1.1.0",
    "nopt": ">=1.0",
    "request": ">=1.9.5",
    "restify": ">=0.1.2",
    "zsock": ">=1.0.2",
    "zutil": ">=0.1"
  },
  "scripts": {
    "start": "node ./main.js",
    "pretest": "./node_modules/jshint/bin/jshint lib tst",
    "test": "./node_modules/.bin/whiskey -t tst/checks.test.js"
  },
  "devDependencies": {
    "jshint": "=0.1.9",
    "whiskey": ">=0.3.2"
  }
}
