{
  "name": "amon-agent",
  "description": "Smart DataCenter Monitoring Agent",
  "version": "1.0.1",
  "private": true,
  "author": "Joyent (joyent.com)",
  "dependencies": {
    "amon-common": "*",
    "amon-plugins": "*",

    "restify": "git+ssh://git@github.com:trentm/node-restify.git#7535bb3",
    "bunyan": "0.22.1",
    "nopt": "2.1.1",
    "zutil": "0.2.1"
  },
  "scripts": {
    "start": "./bin/amon-agent",
    "postinstall": "pkg/postinstall.sh",
    "preuninstall": "pkg/preuninstall.sh"
  },
  "engines": {
    "node": ">=0.8"
  }
}
