{
  "name": "amon-agent",
  "description": "Smart DataCenter Monitoring Agent component",
  "homepage": "https://hub.joyent.com/wiki/display/dev/SDC+Monitoring+and+Alarming",
  "version": "6.1.0",
  "repository": {
    "type": "git",
    "url": "git@git.joyent.com:amon.git"
  },
  "private": true,
  "contributors": [
    "Mark Cavage <mark.cavage@joyent.com> (http://www.joyent.com)",
    "Trent Mick <trent.mick@joyent.com> (http://www.joyent.com)"
  ],
  "dependencies": {
    "dirsum": ">=0.1.0",
    "httpu": ">=0.0.1",
    "nopt": ">=1.0",
    "node-uuid": ">=1.1.0",
    "restify": ">0.1.0"
  },
  "devDependencies": {
    "jshint": "=0.1.9"
  },
  "bin": {
    "amon-agent": "./bin/amon-agent"
  },
  "DISABLED-scripts": {
    "postinstall": "scripts/postinstall.sh",
    "preuninstall": "scripts/preuninstall.sh"
  }
}
